<!DOCTYPE html>
<html>
	<head>
		

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="A responsive carousel with one image fully visible and two images only partially visible. This slider contains only three images but is capable of handling more." />
		<meta name="keywords" value="responsive, carousel, slider, partially, slices, jquery, example" />
		<title>phones</title>

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$('#slider').carouFredSel({
					width: '100%',
					align: false,
					items: 3,
					items: {
						width: $('#wrapper').width() * 0.15,
						height: 500,
						visible: 1,
						minimum: 1
					},
					scroll: {
						items: 1,
						timeoutDuration : 5000,
						onBefore: function(data) {
			
							//	find current and next slide
							var currentSlide = $('.slide.active', this),
								nextSlide = data.items.visible,
								_width = $('#wrapper').width();
			
							//	resize currentslide to small version
							currentSlide.stop().animate({
								width: _width * 0.15
							});		
							currentSlide.removeClass( 'active' );
			
							//	hide current block
							data.items.old.add( data.items.visible ).find( '.slide-block' ).stop().fadeOut();					
			
							//	animate clicked slide to large size
							nextSlide.addClass( 'active' );
							nextSlide.stop().animate({
								width: _width * 0.7
							});						
						},
						onAfter: function(data) {
							//	show active slide block
							data.items.visible.last().find( '.slide-block' ).stop().fadeIn();
						}
					},
					onCreate: function(data){
			
						//	clone images for better sliding and insert them dynamacly in slider
						var newitems = $('.slide',this).clone( true ),
							_width = $('#wrapper').width();

						$(this).trigger( 'insertItem', [newitems, newitems.length, false] );
			
						//	show images 
						$('.slide', this).fadeIn();
						$('.slide:first-child', this).addClass( 'active' );
						$('.slide', this).width( _width * 0.15 );
			
						//	enlarge first slide
						$('.slide:first-child', this).animate({
							width: _width * 0.7
						});
			
						//	show first title block and hide the rest
						$(this).find( '.slide-block' ).hide();
						$(this).find( '.slide.active .slide-block' ).stop().fadeIn();
					}
				});
			
				//	Handle click events
				$('#slider').children().click(function() {
					$('#slider').trigger( 'slideTo', [this] );
				});
			
				//	Enable code below if you want to support browser resizing
				$(window).resize(function(){
			
					var slider = $('#slider'),
						_width = $('#wrapper').width();
			
					//	show images
					slider.find( '.slide' ).width( _width * 0.15 );
			
					//	enlarge first slide
					slider.find( '.slide.active' ).width( _width * 0.7 );
			
					//	update item width config
					slider.trigger( 'configuration', ['items.width', _width * 0.15] );
				});

			});
		</script>
		<style type="text/css">

			#wrapper {
				height: 100%;
				width: 100%;
				min-height: 515px;
				min-width: 900px;
				padding-top: 1px;
                padding-bottom: 2px;
			}
			#slider {
				margin: -10px 0 0 0;
				height: 500px;
				overflow: hidden;
				background: url(img/ajax-loader.gif) center center no-repeat;
			}
			
			#slider .slide {
				position: relative;
				display: none;
				height: 500px;
				float: left;
				background-position: center right;
				cursor: pointer;
				border-left: 1px solid #fff;
			}
			
			#slider .slide:first-child {
				border: none;
			}
			
			#slider .slide.active {
				cursor: default;
			}
			
			#slider .slide-block {
				position: absolute;
				left: 40px;
				bottom: 75px;
				display: inline-block;
				width: 435px;
				background-color: #fff;
				background-color: rgba(255,255,255, 0.8);	
				padding: 20px;
				font-size: 14px;
				color: #134B94;
				border: 1px solid #fff;
				overflow: hidden;
				border-radius: 4px;
			}
			
			#slider .slide-block h4 {
				font-size: 36px;
				font-weight: bold;
				margin: 0 0 10px 0;
				line-height: 1;
			}
			#slider .slide-block p {
				margin: 0;
			}

		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="slider">
	
				<div class="slide" style="background-image: url(img/s7slider.jpg);">
					<div class="slide-block">
						<h4>Better Design</h4>
						<p>fhjrr rhbrh asdasd jjk mk ffnfvfdnk m mksjn o juytf tf jk m hv tf rfer rt gy hihiuh uygytft fy yui </p>
					</div>
				</div>
		
				<div class="slide" style="background-image: url(img/s7slider2.jpg);">
					<div class="slide-block">
						<h4>Better Performance</h4>
						<p>hkdkjn v vfk g fggh jgj j fgftjh juykyukj ffgthhyt jukuujy htefthy jyjjukjh grhjhgfd tuytr jhgf hgfd </p>
					</div>
				</div>
		
				<div class="slide" style="background-image: url(img/s7slider3.jpg);">
					<div class="slide-block">
						<h4>Better Price</h4>
						<p>jfnjrf f  asedceff tgty jgtfr dsx jfh gtfred ghhygtfre tggfrfhjuhyg juytr hygtf ytr gjnhgf hgtf </p>
					</div>
				</div>
		
			</div>
		</div>

		
<div id="home">
 <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div>
                <div ng-repeat="phone in phones">
                          <a  ng-href="/specs/{{phone.name}}">
                          <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 panel panel-primary" >
                          <h4  class="panel-heading">{{ phone.name }}</h4>
                    <div class="panel-body">
                          <img   class="img-responsive" style="height:200px" alt="image" ng-src="{{phone.image}}" />
                    </div>
                          <p class="panel-footer">{{ phone.price }}</p>
                              </div>
                    </a>
               </div>
                </a>
            </div>
        </div>
 </div>
</div>
		
	</body>
</html>
